<project name="Quickstart_legstar_proxy" default="generate" basedir=".">
  
    <!-- ===========================================================  -->
    <!-- Setup environment
    -->
    <target name="init">
        <property environment="env"/>
        <property name="legstar.home" value="${env.LEGSTAR_HOME}" />
        <property name="mule.home" value="${env.MULE_HOME}" />

        <!-- Classpath setting -->
        <path id="classpath">
            <pathelement location="${basedir}"/>
            <pathelement location="${basedir}/build"/>
            <fileset dir="${legstar.home}" includes="lib/*.jar" />
            <fileset dir="${mule.home}" includes="lib/mule/*.jar" />
            <fileset dir="${mule.home}" includes="lib/opt/*.jar" />
            <fileset dir="${mule.home}" includes="lib/user/*.jar" />
        </path>

    </target>  

    <!-- ===========================================================  -->
    <!-- Generate the Mainframe Proxy
    -->
    <target name="generate" depends="init">
  
        <!-- Compile the target POJO -->
        <ant antfile="ant/build-pojo.xml" dir="${basedir}"/>
        
        <!-- Parse the POJO and generate an XML Schema -->
        <ant antfile="ant/build-java2xs.xml" dir="${basedir}"/>

        <!-- Generate JAXB annotated classes and COBOL binding classes -->
        <ant antfile="ant/build-jaxb.xml" dir="${basedir}"/>
        <ant antfile="ant/build-coxb-jvmqueryrequest.xml" dir="${basedir}"/>
        <ant antfile="ant/build-coxb-jvmqueryreply.xml" dir="${basedir}"/>

        <!-- Generate Mule Mainframe Proxy artifacts -->
        <ant antfile="ant/build-cixs2mule.xml" dir="${basedir}"/>

    </target>  

    <!-- ===========================================================  -->
    <!-- Compile the JUnit test classes.
    -->
    <target name="compileJUnit" depends="init">
        <javac target="1.5"
            srcdir="src"
            destdir="build"
            classpathref="classpath"
            fork="no"
            debug="true"
            includes="org/mule/transport/legstar/test/jvmquery/**"
        />
    </target>

    <!-- ===========================================================  -->
    <!-- Run junit tests for a proxy (Simulates a mainframe calling
         a proxy.
    -->
    <target name="runtest" depends="compileJUnit">
        <junit printsummary="yes" fork="no" haltonfailure="yes">
            <formatter type="plain"/>
            <test name="org.mule.transport.legstar.test.jvmquery.JvmqueryProxyClientHttpTest"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </junit>
    </target>  

</project>

