#This file is the service descriptor for your transport
#It ties all the implementation classes together so that Mule can
#construct endpoints for your transport protocol at runtime
#For a full list of properties that can be set here see -
# http://mule.mulesource.org/x/FwKV

# The connector class for your transport. This is always required
connector=org.mule.transport.legstar.http.LegstarHttpConnector

#Used as the Mule internal representation of a message received or sent by 
#your transport. This is always required.
message.adapter=org.mule.transport.legstar.http.LegstarHttpMessageAdapter

#The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.legstar.http.LegstarHttpMessageDispatcherFactory

#The factory used to create requesters responsible for receiving requests from the underlying technology
requester.factory=org.mule.transport.legstar.http.LegstarHttpMessageRequesterFactory

#The standard message receiver used to consume events from the underlying technology
message.receiver=org.mule.transport.legstar.http.LegstarHttpMessageReceiver

#The Default inbound transformer for this component
inbound.transformer=

#The Default outbound transformer for this component
outbound.transformer=

#The Default response transformer for this component
response.transformer=org.mule.transport.legstar.http.transformer.HostByteArrayToHttpResponse

#Defines the way in which endpoints for your transport will be constructed
#Options are (but you can write your own) -
#org.mule.endpoint.ResourceEndpointBuilder i.e. vm://my.queue
#org.mule.endpoint.UrlEndpointBuilder i.e. axis:http://localhost:1234/context/Service?params
#org.mule.endpoint.SocketEndpointBuilder i.e. udp://localhost:2222

#endpoint.builder=org.mule.endpoint.SocketEndpointBuilder
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

#For more information see - http://mule.mulesource.org/x/3YDR
