#LegStar Error code mappings (almost identical to Http)

#This is the property to set the error code to no the message
#it is the property name the Transport provider uses set the
#set the error code on the underlying message
error.code.property=http.status

#a comma-separated list of other protocols these mappings can
#be applied to
apply.to=https

#Exception to http status mappings
java.lang.Exception=500
org.mule.umo.security.SecurityException=403
org.mule.umo.security.UnauthorisedException=401
org.mule.umo.transformer.TransformerException=500
