# Legs4Mule

./: .checkstyle  .classpath  .project  pom.xml  settings.xml
legstar-mule-generator/: .classpath  .project  pom.xml
legstar-mule-generator/src/main/java/org/mule/providers/legstar/model/: AbstractAntBuildCixsMuleModel.java  AntBuildCixs2MuleModel.java  AntBuildMule2CixsModel.java  CixsMuleComponent.java  UmoComponentParameters.java  package.html
legstar-mule-generator/src/main/java/org/mule/transport/legstar/model/: AbstractAntBuildCixsMuleModel.java  AntBuildCixs2MuleModel.java  AntBuildMule2CixsModel.java  CixsMuleComponent.java  UmoComponentParameters.java  WmqTransportParameters.java
legstar-mule-generator/src/main/resources/ant/: build-cixs2mule.xml  build-mule2cixs.xml
legstar-mule-generator/src/main/resources/vlc/: build-cixs2mule-xml.vm  build-mule2cixs-xml.vm  cixsmule-component-adapter-bridge-config-xml.vm  cixsmule-component-adapter-config-xml.vm  cixsmule-component-adapter-http-config-xml-xml.vm  cixsmule-component-adapter-http-config-xml.vm  cixsmule-component-adapter-standalone-config-xml.vm  cixsmule-component-adapter-wmq-config-xml.vm  cixsmule-component-ant-build-jar-xml.vm  cixsmule-component-ant-build-zip-xml.vm  cixsmule-component-ant-deploy-xml.vm  cixsmule-component-bridge-config-xml.vm  cixsmule-component-callable-invoker.vm  cixsmule-component-common-imports.vm  cixsmule-component-local-config-xml.vm  cixsmule-component-proxy-config-xml.vm  cixsmule-component-proxy-http-config-xml.vm  cixsmule-component-proxy-wmq-config-xml.vm  cixsmule-operation-cobol-cics-wmq-client.vm  cixsmule-operation-hba-to-object-transformer.vm  cixsmule-operation-holder.vm  cixsmule-operation-object-to-hba-transformer.vm  cixsmule-operation-object-to-http-response-transformer.vm  cixsmule-operation-program-invoker.vm  cixsmule-operation-transformer-common.vm  cixsmule-operation-transformer-host-to-java.vm  cixsmule-operation-transformer-host-to-xml.vm  cixsmule-operation-transformer-java-to-host.vm  cixsmule-operation-transformer-java-to-http-response.vm  cixsmule-operation-transformer-object-to-http-response.vm  cixsmule-operation-transformer-xml-to-http-response.vm
legstar-mule-generator/src/test/java/org/mule/providers/legstar/model/: AntBuildCixs2MuleModelTest.java  AntBuildMule2CixsModelTest.java
legstar-mule-generator/src/test/java/org/mule/transport/legstar/model/: AbstractAntBuildCixsMuleModelTest.java  AntBuildCixs2MuleModelTest.java  AntBuildMule2CixsModelTest.java  package.html
legstar-mule-generator/src/test/resources/: log4j.properties
legstar-mule-transport/: .checkstyle  .classpath  .project  pom.xml
legstar-mule-transport/src/assemble/: distribution.xml
legstar-mule-transport/src/main/java/org/mule/providers/legstar/cixs/: AbstractAdapterCallable.java  LegStarPoolAgent.java  MuleCixsException.java  MuleHostHeader.java  MuleHostHeaderFactory.java
legstar-mule-transport/src/main/java/org/mule/providers/legstar/config/: LegStarHttpNamespaceHandler.java
legstar-mule-transport/src/main/java/org/mule/transport/legstar/: LegstarConnector.java  LegstarConnectorHelper.java  package.html
legstar-mule-transport/src/test/resources/: legstar-engine-config.xml  legstar-functional-test.xml  legstar-http-test-config-lsfileae.xml  legstar-invoker-config.xml  legstar-mock-namespace-config.xml  legstar-mock-test-config-lsfileae.xml  legstar-tcp-namespace-config.xml  legstar-tcp-test-config-lsfileae.xml  legstar-wmq-legstar-test-config-lsfileae.xml  legstar-wmq-mqcih-test-config-lsfileae.xml  legstar-wmq-namespace-config.xml  log4j.properties
legstar-mule-transport/src/test/resources/host-jndi/: CICS01.BRIDGE.REPLY.QUEUE.properties  CICSA.REPLY.QUEUE.properties  CICSA.REQUEST.QUEUE.properties  ConnectionFactory.properties
legstar-mulegen-feature/: .project  pom.xml
legstar-mulegen-feature/src/main/ant/: maven-to-pde.xml
legstar-mulegen-feature/src/main/templates/: feature.xml.template
legstar-mulegen-jvmquery/: .project  pom.xml
legstar-mulegen-jvmquery/src/main/resources/: build.xml.quickstart  readme.txt
legstar-mulegen-jvmquery/src/main/resources/ant/: build-cixs2mule.xml  build-cobc.xml  build-coxb-jvmqueryreply.xml  build-coxb-jvmqueryrequest.xml  build-java2xs.xml  build-pojo.xml
legstar-mulegen-jvmquerywmq/: .project  pom.xml
legstar-mulegen-jvmquerywmq/src/test/resources/host-jndi/: JVMQUERY.POJO.REPLY.QUEUE.properties  JVMQUERY.POJO.REQUEST.QUEUE.properties
legstar-mulegen-lsfileac/: .project  pom.xml
legstar-mulegen-lsfileae/: .checkstyle  .classpath  .project  pom.xml
legstar-mulegen-lsfileae/src/main/resources/: build.xml.quickstart  readme.txt
legstar-mulegen-lsfileae/src/main/resources/ant/: build-cob2xs.xml  build-cob2xsd.xml  build-coxb.xml  build-jaxb.xml  build-mule2cixs.xml
legstar-mulegen-lsfileae/src/test/resources/: log4j.properties
legstar-mulegen-lsfileae/src/test/resources/jmeter/: Mule Lsfileae.jmx
legstar-mulegen-lsfileaemock/: .project  pom.xml
legstar-mulegen-lsfileal/ant/: build.xml  generate.xml
legstar-mulegen-lsfileax/ant/: build.xml
legstar-mulegen-plugin/: .classpath  .project  plugin.xml  pom.xml
legstar-mulegen-plugin/src/assemble/: distribution.xml
legstar-mulegen-plugin/src/main/ant/: populate-lib.xml
legstar-mulegen-plugin/src/main/templates/: MANIFEST.MF.template  build.properties.template
legstar-mulegen-plugin/src/site/: site.xml
legstar-mulegen-site/: artifacts.xml  content.xml  pom.xml
legstar-mulegen-site/src/main/ant/: maven-to-pde.xml  populate-site.xml
legstar-mulegen-site/src/main/cmd/: publish.bat
legstar-mulegen-site/src/main/templates/: publish.bat.template  site.xml.template
src/main/resources/ant/: build-cixs2mule.xml  build-cixsmule.xml  build-mule2cixs.xml  build.xml
tools/: pom.xml
tools/src/main/resources/ant/: build-cixs2mule.xml  build-mule2cixs.xml
tools/src/main/resources/vlc/: build-cixs2mule-xml.vm  build-mule2cixs-xml.vm  cixsmule-component-common-imports.vm  cixsmule-operation-fault.vm  cixsmule-start-mule-xml.vm
transport/: pom.xml
(+620 files in other folders)
