<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-legstar-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RC3-SNAPSHOT</version>
    <name>LegStar for Mule</name>
    <description>Mainframe transport for Mule based on open-source LegStar</description>
    <properties>
        <muleVersion>1.4.4</muleVersion>
        <legstarVersion>1.2.3</legstarVersion>
        <legstarMuleVersion>1.0-RC3-SNAPSHOT</legstarMuleVersion>
    </properties>
    <url>http://www.mulesource.org/display/LEGSTAR/Home</url>

    <licenses>
        <license>
            <name>Common Public Attribution License Version 1.0 (CPAL)</name>
            <url>http://www.mulesource.com/CPAL/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fady</id>
            <name>Fady Moussallam</name>
            <email>fady@legsem.com</email>
            <organization>Legsem.com</organization>
            <roles>
                <role>Project despot</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>http://mule.mulesource.org/jira/browse/LEGSTAR</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://svn.muleforge.org/legstar-transport/trunk</connection>
        <developerConnection>scm:svn:https://svn.muleforge.org/legstar-transport/trunk</developerConnection>
        <url>http://svn.muleforge.org/legstar-transport/trunk</url>
    </scm>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/LEGSTAR</url>
        <notifiers />
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>muleforge.webdav.releases</id>
            <url>dav:https://dav.muleforge.org/repository/legstar-transport/</url>
        </repository>
        <snapshotRepository>
            <id>muleforge.webdav.snapshots</id>
            <url>dav:https://dav.muleforge.org/snapshots.repository/legstar-transport/</url>
        </snapshotRepository>
        <site>
            <id>muleforge.webdav.sites</id>
            <url>dav:https://dav.muleforge.org/legstar-transport/maven</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>LegStar distribution</id>
            <url>http://www.legsem.com/legstar/maven/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <layout>default</layout>
        </repository>
        <repository>
            <id>LegStar snapshots distributions</id>
            <url>http://www.legsem.com/legstar/maven/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <layout>default</layout>
        </repository>
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>download.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${pom.artifactId}-${pom.version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>http://www.legsem.com/legstar/doc/checkstyle.xml</configLocation> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://www.legsem.com/legstar/apidocs</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

            <!-- Apache Velocity framework. -->    
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Apache Configuration API. -->    
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- There seems to be some version conflict between velocity and
            commons-configuration. This ensures we have the correct version of commons-lang -->
            <dependency> 
                <groupId>commons-lang</groupId> 
                <artifactId>commons-lang</artifactId> 
                <version>2.4</version> 
            </dependency> 

            <!-- Ant dependencies -->    
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache Logging API -->    
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- LegStar for Mule transport -->    
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>legstar-mule-transport</artifactId>
                <version>${legstarMuleVersion}</version>
            </dependency>

            <!-- LegStar for Mule generator -->    
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>legstar-mule-generator</artifactId>
                <version>${legstarMuleVersion}</version>
            </dependency>

            <!-- Mule intra-vm transport -->
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-vm</artifactId>
                <version>${muleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mule TCP transport -->
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-tcp</artifactId>
                <version>${muleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mule HTTP transport -->
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-http</artifactId>
                <version>${muleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mule file transport -->
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-file</artifactId>
                <version>${muleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mule stream transport -->
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-stream</artifactId>
                <version>${muleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mule client -->
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-client</artifactId>
                <version>${muleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mule core -->
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-core</artifactId>
                <version>${muleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- LegStar Messaging -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-messaging</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Binding API -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbapi</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar pooling engine -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-engine</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Adapter Runtime -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-invoker</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Standard HTTP transport -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-chttprt</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Service Model -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-cixsgen-model</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Service Generator -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-cixsgen</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Binding Generator -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbgen</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Code Generator -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-codegen</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Common Eclipse plugin -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-common-plugin</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- LegStar Common Services Eclipse plugin -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-cixscom-plugin</artifactId>
                <version>${legstarVersion}</version>
            </dependency>

            <!-- Test cases for POJOs and Web Services -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-xsdcgen-cases</artifactId>
                <version>${legstarVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test cases for JAXB binding -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-jaxbgen-cases</artifactId>
                <version>${legstarVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test cases for COBOL binding -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbgen-cases</artifactId>
                <version>${legstarVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test cases for Mainframe services -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-cixsgen-model-cases</artifactId>
                <version>${legstarVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- LegStar test helpers -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-tests</artifactId>
                <version>${legstarVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mule test helpers -->    
            <dependency>
                <groupId>org.mule.tests</groupId>
                <artifactId>mule-tests-functional</artifactId>
                <version>${muleVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- Eclipse dependencies. -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.platform</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.ui</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>org.eclipse.ui.ide</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ui</groupId>
                <artifactId>org.eclipse.ui.workbench</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ant</groupId>
                <artifactId>org.eclipse.ant.ui</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>legstar-mule-transport</module>
        <module>legstar-mule-generator</module>
        <module>legstar-mulegen-jvmquery</module>
        <module>legstar-mulegen-lsfileae</module>
        <module>legstar-mulegen-plugin</module>
        <module>legstar-mulegen-feature</module>
        <module>legstar-mulegen-site</module>
        <module>dist</module>
    </modules>

</project>