<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." default="create-jar" name="build-jar">
   <property environment="env"/>
   <property name="jarFile" value="C:\Mule\mule-standalone-2.2.1\lib\user/mule-legstar-lsfileax.jar"/>
   <target name="clean">
      <delete file="${jarFile}" includeEmptyDirs="true" quiet="true"/>
   </target>
   <target name="create-jar" depends="clean">
      <jar destfile="${jarFile}">
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileax\target\classes">
            <include name="com/legstar/test/coxb/lsfileae/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileax\target\classes">
            <include name="com/legstar/test/coxb/lsfileac/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileax\target\classes">
            <include name="com/legstar/test/coxb/lsfileae/bind/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileax\target\classes">
            <include name="com/legstar/test/coxb/lsfileac/bind/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileax\target\classes">
            <include name="org/mule/transport/legstar/test/lsfileax/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mule-generator\target\classes">
            <include name="**/lsfileax/**/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileax\src\main\resources">
            <include name="lsfileae.properties"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileax\src\main\resources">
            <include name="lsfileac.properties"/>
         </fileset>
      </jar>
   </target>
</project>