<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-legstar-pom</artifactId>
        <version>1.0-RC4</version>
        <relativePath>..</relativePath>
    </parent>
    <version>1.0-RC4</version>
    <artifactId>legstar-mulegen-feature</artifactId>
    <packaging>pom</packaging>
    <name>LegStar Mule Service Generator Eclipse feature</name>
    <description>Mule Service Generator Eclipse feature.</description>
    <url>http://www.mulesource.org/display/LEGSTAR/Home</url>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Update version numbers in PDE resources so that they match Maven versions -->
                          <id>maven-to-pde</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/maven-to-pde.xml">
                                    <property name="legstarVersion" value="${legstarVersion}" />
                                    <property name="legstarMuleVersion" value="${legstarMuleVersion}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
        </plugins>
    
    </build>
    
</project>