<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-legstar-pom</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <version>3.1.1-SNAPSHOT</version>
    <artifactId>legstar-mulegen-feature</artifactId>
    <packaging>jar</packaging>
    <name>LegStar Mule Service Generator Eclipse feature</name>
    <description>Mule Service Generator Eclipse feature.</description>
    <url>http://www.mulesource.org/display/LEGSTAR/Home</url>

    <build>

        <!-- Follows Eclipse features naming convention (except for SNAPSHOTS). -->
        <finalName>com.legstar.eclipse.feature.mulegen_${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>feature.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Update version numbers in PDE resources so that they match Maven versions -->
                          <id>maven-to-pde</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/maven-to-pde.xml">
                                    <property name="legstarVersion" value="${legstarVersion}" />
                                    <property name="legstarMuleVersion" value="${version}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>

        </plugins>
    
    </build>
    
</project>