<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." default="create-jar" name="build-jar">
   <property environment="env"/>
   <property name="jarFile" value="C:\Mule\mule-standalone-2.2.1\lib\user/mule-legstar-lsfileal.jar"/>
   <target name="clean">
      <delete file="${jarFile}" includeEmptyDirs="true" quiet="true"/>
   </target>
   <target name="create-jar" depends="clean">
      <jar destfile="${jarFile}">
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileal\target\classes">
            <include name="com/legstar/test/coxb/lsfileal/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileal\target\classes">
            <include name="com/legstar/test/coxb/lsfileal/bind/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileal\target\classes">
            <include name="org/mule/transport/legstar/test/lsfileal/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mule-generator\target\classes">
            <include name="**/lsfileal/**/*.class"/>
         </fileset>
         <fileset dir="D:\Legsem\Legstar\mule\legstar-transport\legstar-mulegen-lsfileal\src\main\resources">
            <include name="lsfileal.properties"/>
         </fileset>
      </jar>
   </target>
</project>