source.. = src/main/java/,\
               src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/legstar-mule-generator-@LEGSTAR-MULE-VERSION@.jar,\
               src/main/resources/com/legstar/eclipse/plugin/mulegen/messages.properties,\
               icons/,\
               lib/legstar-mule-transport-@LEGSTAR-MULE-VERSION@.jar,\
               lib/mule-core-@MULE-VERSION@.jar,\
               lib/mule-transport-http-@MULE-VERSION@.jar
bin.excludes = icons/.svn/
