<?xml version="1.0" encoding="UTF-8"?>
<site associateSitesURL="http://www.legsem.com/legstar/eclipse/update/legstarsites.xml">
   <description url="http://www.legsem.com/legstar/mule/eclipse/update/">
      LegStar Mule Eclipse plugins
   </description>
   <feature url="features/com.legstar.eclipse.feature.mulegen_@LEGSTAR-MULE-PLUGIN-VERSION@.jar" id="com.legstar.eclipse.feature.mulegen" version="@LEGSTAR-MULE-PLUGIN-VERSION@">
      <category name="LegStar for Mule"/>
   </feature>
   <category-def name="LegStar for Mule" label="LegStar for Mule Eclipse Tools">
      <description>
         Features available as Eclipse plugins
      </description>
   </category-def>
</site>
