<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-legstar-pom</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>legstar-mule-transport</artifactId>

    <name>LegStar for Mule 3.x Transport</name>
    <description>Mainframe transport for Mule based on open-source LegStar</description>
    <url>http://www.mulesource.org/display/LEGSTAR/Home</url>

    <build>
        <plugins>
             <!-- Assembly generation plugin.  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId> 
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                    <archiverConfig>
                        <duplicateBehavior>skip</duplicateBehavior>
                    </archiverConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Mule core  -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
        </dependency>
        <!-- Mule client  -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
        </dependency>
        <!-- Mule spring configuration  -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
        </dependency>
        <!-- Mule spring beans  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!-- Mule HTTP transport  -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
        </dependency>
        <!-- Mule JMS transport  -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
        </dependency>

        <!-- We use ClassUtils -->
        <dependency> 
            <groupId>commons-lang</groupId> 
            <artifactId>commons-lang</artifactId> 
        </dependency> 

        <!-- LegStar binding API -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>
        <!-- LegStar binding runtime -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbrt</artifactId>
        </dependency>
        <!-- LegStar messaging -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-messaging</artifactId>
        </dependency>
        <!-- LegStar MQ transport (we need the MQCIH classes) -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cmqrt</artifactId>
        </dependency>
        <!-- LegStar Mock transport (needed by legstar-mock) -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cmockrt</artifactId>
        </dependency>
        <!-- LegStar TCP transport (we need the CIM definition) -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-csokrt</artifactId>
        </dependency>

        <!-- IBM WebSphere MQ client -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqjms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>fscontext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>providerutil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
        </dependency>

        <!-- Mule functional tests  -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
        </dependency>
        <!-- Mock objects  -->
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
        </dependency>

        <!-- LegStar JAXB test cases  -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-jaxbgen</artifactId>
            <type>test-jar</type>
        </dependency>
        <!-- LegStar Binding test cases  -->
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
            <type>test-jar</type>
        </dependency>

    </dependencies>
</project>
