<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-legstar-pom</artifactId>
        <version>1.0-RC3-SNAPSHOT</version>
    </parent>
    <artifactId>mule-transport-legstar-tools</artifactId>
    <packaging>jar</packaging>
    <version>1.0-RC3-SNAPSHOT</version>
    <name>Legs4Mule Tools</name>
    <description>Development time tools needed to generate artefacts for the Mule LegStar transport</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cixsgen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-codegen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-jaxbgen-cases</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen-cases</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- There seems to be some version conflict between velocity and
        commons-configuration. This ensures we have the correct version of commons-lang -->
        <dependency> 
            <groupId>commons-lang</groupId> 
            <artifactId>commons-lang</artifactId> 
            <version>2.3</version> 
        </dependency> 
    </dependencies>
  
</project>