<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-legstar-pom</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>legstar-mulegen-site</artifactId>
    <packaging>pom</packaging>

    <name>LegStar for Mule Generator Eclipse site</name>
    <description>Mule Generator Eclipse site.</description>
    <url>http://www.mulesource.org/display/LEGSTAR/Home</url>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Populate Eclipse site -->
                        <id>populate-site</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/ant/maven-to-pde.xml">
                                    <property name="legstarVersion" value="${legstarVersion}" />
                                    <property name="legstarMuleVersion" value="${pom.parent.version}" />
                                    <property name="muleVersion" value="${muleVersion}" />
                                </ant>
                                <ant antfile="${basedir}/src/main/ant/populate-site.xml" />
                                <exec dir="${basedir}" executable="${basedir}/target/publish.bat" failonerror="true" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>

        </plugins>
    
    </build>
    
</project>