<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-legstar-pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>legstar-mulegen-lsfileaemock</artifactId>
    <packaging>jar</packaging>
    <version>3.0.1-SNAPSHOT</version>
    <name>Sample Adapter for program LSFILEAE over MOCK</name>
    <description>Sample Adapter for program LSFILEAE which uses a COMMAREA with same input and output layout using MOCK transport</description>
    <url>http://www.mulesource.org/display/LEGSTAR/Home</url>

    <dependencies>

        <!-- LegStar for Mule transport -->    
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>legstar-mule-transport</artifactId>
        </dependency>

        <!-- Mule core -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
        </dependency>

        <!-- COBOL binding API -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>

        <!-- Test cases for COBOL binding -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbgen</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Test cases for COBOL binding -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-jaxbgen</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Mule test helpers -->    
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
        </dependency>

        <!-- Mule HTTP transport -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
        </dependency>

    </dependencies>

</project>